# s3-app

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
codedeploy/: taskdef.json
src/main/java/com/bem12/app/config/: S3Config.java
src/main/java/com/bem12/app/controller/: HealthController.java
src/main/java/com/bem12/app/exception/: GlobalExceptionHandler.java  InvalidFileException.java
src/main/java/com/bem12/app/photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java  PhotoView.java
src/main/java/com/example/bem13/: Bem13Application.java
src/main/java/com/example/bem13/controller/: InfoController.java  QuoteController.java
src/main/java/com/example/bem13/model/: AppInfo.java  Quote.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: gallery.html  index.html  upload-photo.html
src/test/java/com/bem12/app/controller/: HealthControllerTest.java
src/test/java/com/example/bem13/: InfoControllerTest.java  QuoteControllerTest.java
